VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Mod分类工具'),
          StringStruct('FileDescription', 'Minecraft Mod分类工具'),
          StringStruct('FileVersion', '1.2.0.0'),
          StringStruct('InternalName', 'Mod分类工具'),
          StringStruct('LegalCopyright', 'Copyright (C) 2025'),
          StringStruct('OriginalFilename', 'Mod分类工具.exe'),
          StringStruct('ProductName', 'Mod分类工具'),
          StringStruct('ProductVersion', '1.2.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)